# timmattison-tools

./: dirhash.pl  innermagic.pl  pom.xml  strands.pl
src/main/assembly/: dist.xml
src/main/java/com/timmattison/tools/: DirHash.java
